pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- main

function _init()
 startgame()
end

function _update()
	if mode=="game" then
		update_game()
	elseif mode=="gameover" then
		update_gameover()
	end
end

function _draw()
 if mode=="game" then
 	draw_game()
 elseif mode=="gameover" then
  draw_gameover()
 end
end

function startgame()
 mode="game"
 score=0
 timer=0
	
	player={
	 track=1,
	 shape=1,
	 _x=-1,
	 _y=111,
	}
	
	tracks_x={31,63,95}
	
	bgstrips={}
	for i=-8,127,8 do
		add(bgstrips,{y=i})
	end
	
	obstacles={}
	spawn_obstacle()
end

function gameover()
	mode="gameover"
end
-->8
-- draw

function draw_game()
	cls(2)
	draw_background()
	draw_strips(true)
	draw_player()
	draw_obstacles()
	draw_score()
end

function draw_gameover()
	cls(2)
	draw_background()
	draw_strips(false)
	cprint("game over",60)
end

function draw_background()
	-- draw tracks
	rectfill(20,0,43,127,15)
	rectfill(52,0,75,127,15)
	rectfill(84,0,107,127,15)
	
	-- 1-pixel lines
	line(21,0,21,127,2)
	line(42,0,42,127,2)
	
	line(53,0,53,127,2)
	line(74,0,74,127,2)
	
	line(85,0,85,127,2)
	line(106,0,106,127,2)
end

function draw_strips(animate)
	-- animate strips
	for strip in all(bgstrips) do
		rectfill(47,strip.y,48,strip.y+4,15)
		rectfill(79,strip.y,80,strip.y+4,15)
  if animate then
		 strip.y+=1
		 if strip.y>=128 then
		 	strip.y=-8
   end
  end
	end
end

--function draw_player_n_obstacles()
-- local drew_player=false
-- for i=#obstacles,1,-1 do
--  local obstacle=obstacles[i]
--  if not drew_player and
--    
--  	sspr(0,8,128,40,0,obstacle.y-39)
-- end
--end

function draw_player()
	if player.shape==1 then
		_draw_ball()
	elseif player.shape==2 then
	 _draw_rectangle()
	elseif player.shape==3 then
	 _draw_square()
	end
	-- debug
 pset(tracks_x[player.track],player._y,0)
 -- end debug
end

function draw_score()
 local s = "score: "..score
	cprint(s,8,1)
end

function draw_obstacles()
	for obstacle in all(obstacles) do
		sspr(0,8,128,40,0,obstacle.y-39)
  -- debug
		line(0,obstacle.y,127,obstacle.y,8)
		pset(obstacle.pass,obstacle.y,7)
		-- end debug
	end
end
-->8
-- update

function update_game()
 timer+=1
 
 if timer%30==0 then
 	score+=1
 end
 
 if btnp(0) then
  player.track-=1
  if player.track<1 then
  	player.track=1
  end
 end
 if btnp(1) then
  player.track+=1
  if player.track>3 then
  	player.track=3
  end
 end

 if btnp(5) then
  local shapes={1,2,3}
  del(shapes,player.shape)
 	player.shape=rnd(shapes)
 end

 player._x=tracks_x[player.track]
 
 for obst in all(obstacles) do
 	obst.y+=1
 	if obst.y>=168 then
 		del(obstacles,obst)
		end
 	
 	-- collision player and obstacle
 	if not obst.triggered and
 	   obst.y==player._y then

 	 obst.triggered=true
 		if obst.pass==player._x then
    score+=10
 		else
 		 gameover()
			end
			
		end
 end
end

function update_gameover()
	
end
-->8
-- tools/helpers
function cprint(text,y,col)
	print(text,64-#text*2,y,col)
end

function spawn_obstacle()
	local obst={
	 y=0,
	 pass=tracks_x[rnd({1,2,3})],
	 shape=rnd({1,2,3}),
	 triggered=false,
	}
	add(obstacles,obst)
end
-->8
-- draw helpers

function _draw_ball()
 local px=player._x
 local py=player._y
 
 -- shadow
 ovalfill(px-3,py-1,px+4,py+1,5)
 
 -- ball
 ovalfill(px-3,py-7,px+4,py,10)
 oval(px-3,py-7,px+4,py,9)
 
 -- highlight
 rectfill(px+1,py-5,px+2,py-4,7)
end

function _draw_rectangle()
 local px=player._x
 local py=player._y
 
 -- shadow
 rectfill(px-6,py-2,px+7,py+3,5)
 line(px-7,py-1,px-7,py+2)
 line(px+8,py-1,px+8,py+2)
 
 -- rectangle floats
 py-=14
 
 -- rectangle
 rectfill(px-6,py-2,px+7,py+3,11)
 line(px-7,py-2,px-7,py+3,3)
 line(px+8,py-2,px+8,py+3,3)
 line(px-6,py-3,px+7,py-3,3)
 line(px-6,py+4,px+7,py+4,3)
 
 -- highlight
 line(px+4,py-1,px+6,py-1,7)
 pset(px+6,py,7)
 
 -- anti-highlight
 line(px-5,py+2,px-3,py+2,3)
 pset(px-5,py+1,3)
end

function _draw_square()
 local px=player._x
 local py=player._y
 
 -- shadow
 rectfill(px-11,py,px+12,py+3,5)
 line(px-10,py+4,px+11,py+4,5)

 -- square
 rectfill(px-10,py-22,px+11,py-1,12)
 line(px-10,py-23,px+11,py-23,1)
 line(px-10,py,px+11,py,1)
 line(px-11,py-22,px-11,py-1,1)
 line(px+12,py-22,px+12,py-1,1)
 
 -- highlight
 line(px+7,py-21,px+10,py-21,7)
 line(px+10,py-21,px+10,py-18,7)
 
 -- anti-highlight
 line(px-9,py-2,px-6,py-2,1)
 line(px-9,py-4,px-9,py-2,1)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000000
00000000005778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887750000000000
00000000057778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887775000000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
55555555577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777555555555
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
66666666577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777566666666
55555555577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777555555555
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
55555555577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777555555555
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
77777777577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777577777777
66666666577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777566666666
55555555577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777555555555
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000577778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777500000000
00000000567778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887776500000000
00000000056778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887777778888887765000000000
00000000005664444446666664444446666664444446666664444446666664444446666664444446666664444446666664444446666664444446650000000000
0000000000055555555555555555555b5555555555555555555555555555555b5555555555555555555555555555555b55555555555555555555500000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877777788888877777788888877777777778888887777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877776644444466666644448877777777778444487777777778888887777778888887777778888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777774000047777777770404040606060404040606068888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777760000007777777760000000000000000000000004888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777700000006777777700000000000000000000000000888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777700000000777777760000000000000000000000004888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777600000000677777700000000000000000000000000888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777000000000077777760000000000000000000000004888000000000000000000000000000000000000000000000000
88877770000000000000000008877777777000000000077777700000000000000000000000000888000000000000000000000000000000000000000000000000
88877770000000000000000008877777666000000000066677760000000000000000000000004888000000000000000000000000000000000000000000000000
88877770000000000000000008877777555000000000055577700000000000000000000000000888000000000000000000000000000000000000000000000000
88877770000000000000000008877777000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
88877777788888877777788888877777000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077760000000000000000000000004888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066660000000000000000000000004444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055550000000000000000000000005555000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
